<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @media screen and (min-width: 0px) and (max-width:375px) {
            .cd{
            background-color: green;
            display: grid;
            justify-content: center;
            align-items: center;
        

        }

        .gb{
            background-color: orange;
            padding: 10px;
        }

        .hid {
            display: none;
        }

        

        }

        @media screen and (min-width:376px) and (max-width:600px) {
            .gb{
                background-color: aqua;
                padding: 10px;

            }

            .cd{
                background-color: red;
                display: grid;
                /* grid-template-columns: repeat(8,100px); */
                /* grid-template-rows: repeat(3,100px); */
                justify-content: center;
                align-items: center;

            }

            .cd1{
                grid-column: 6/2;
                grid-row: 1/4;
            }

            .cd2{
                /* grid-column: 1/3; */
                grid-row: 1/7;
            }

            .cd3{
                grid-row: 4/7;
            }
            .cd4{
                grid-row: 4/7;
            }
            .cd5{
                grid-row: 4/7;
            }
            .cd6{
                grid-row: 4/7;
            }

            .hid {
            display: none;
        }
        }

        @media screen and (min-width:601px) {
            .hid{
                background-color:rgb(51, 51, 110);
                padding: 15px;
            
                 
            }
            .pp{
                background-color: #2196F3;
            display: grid;
            justify-content: center;
            align-items: center;
            gap: 10px;
        

            
            }

            .gb {
            display: none;
        }

        .cd {
            display: none;
        }
        .hid{
            display: inline-block;
        }

        .gb1{
            /* height: 200px; */
            display: grid;
            gap: 10px;
            border: 2px solid black;

        }

        .header{
            grid-column: 1/6;
        }
        .menu{
            grid-row: 2/5;
        }

        .main{
            grid-column: 2/4;
        }

        .rt{
            grid-column: 4/6;
        }

        .ft{
            grid-row: 3/5;
            grid-column: 2/6;
        }

        }
        .gb{
            height: 400px;
            display: grid;
            gap: 10px;
            border: 2px solid black;

        }

        

        

        
    </style>
</head>
<body>
    <div class="gb">
        <div class="cd cd1">one</div>
        <div class="cd cd2">two</div>
        <div class="cd cd3">three</div>
        <div class="cd cd4">four</div>
        <div class="cd cd5">five</div>
        <div class="cd cd6">six</div>
    
        <div class="hid gb1">
        <div class="pp header">Header</div>
        <div class="pp menu">Menu</div>
        <div class="pp main">Main</div>
        <div class="pp rt">Right</div>
        <div class="pp ft">Footer</div>

    </div>
        

    </div>
</body>
</html>